<!DOCTYPE html>
<html>

<head>
   <title>My Profile Page</title> 
<link type="text/css" href="style.css" rel="stylesheet"/>
</head>

<body>
    <div class="Profile">
    <img src="Images/Profile.png" width="200" height="150">
</div>
    <div class="header">
    <h1>Rayyan Hasan Goraya</h1>
    <div class="Menu">
    <A href="Projects.html">Projects</A>

    <a href="About_ME.html">About Me</a>
    </div>
</div>

<div class="info">
    <h2>These are Games made by me</h2>
    <p>These Games use P5.js, P5.play, Matter.js</p>
</div>
  

<div class="grid">
    <div class="item">
    <A href="https://preview.p5js.org/R.G/present/0Jl3KEMqn"target="_blank">
        <img src="Images/Trex.jpg" width="200" height="200"/>
    </A>
    <p>Trex runner game</p>
    </div>

    <div class="item">
    <A href="https://preview.p5js.org/R.G/present/eRxjIHp_x" target="_blank">
        <img src="Images/pong.jpg"width="200" height="200"/>
    </A>
    <p>Pong Game</p>
    </div>

    <div class="item">
    <A href="https://preview.p5js.org/R.G/present/TAwndU2PF"target="_blank">
        <img src="Images/Covid-19.jpg" width="200" height="200"/>
    </A>
    <p>Covid-19 Game</p>
    </div>

    <div class="item">
    <A href="https://coderrg123.github.io/A-Fun-Challenging-Game-1/"target="_blank">
        <img src="Images/Challenge.png" width="200" height="200"/>
    </A>
    <p>Fun Challenging Game</p>
    </div>

    <div class="item">
    <A href="https://coderrg123.github.io/Problems-in-our-Planet/"target="_blank">
        <img src="Images/Problems.png" width="200" height="200"/>
    </A>
    <p>Problems of the World</p>
    </div>
    
</div>

<div class="footer">
        <A href="https://www.youtube.com/channel/UCEejMhPrMBIBBde7QhQlRvg"target="_blank">
        <img src="Icons/youtube.png" width="50" height="50"/>
    </A>
    </div>
    
    
</body>


</html>